UPSTASH_REDIS_REST_URL= https://upstash.com/redis
UPSTASH_REDIS_REST_TOKEN=
POSTGRES_URL="postgres://default:HPK0J6qgwvfu@ep-noisy-fog-a4zj39jg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HPK0J6qgwvfu@ep-noisy-fog-a4zj39jg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HPK0J6qgwvfu@ep-noisy-fog-a4zj39jg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HPK0J6qgwvfu@ep-noisy-fog-a4zj39jg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-fog-a4zj39jg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HPK0J6qgwvfu"
POSTGRES_DATABASE="verceldb"